MainWindow.xaml

<Window x:Class="Kinect.BodyStream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Stream" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10,0,310,207">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18"/>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image x:Name="displayColorImage" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>




        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Image x:Name="top_izq" HorizontalAlignment="Left" Height="118" Margin="404,0,-122,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Source="carta.png"  />
        <Image x:Name="top_izq_revealed" HorizontalAlignment="Left" Height="118" Margin="404,0,-122,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Source="pica.png" Visibility="Hidden"/>
        <Image x:Name="top_der" HorizontalAlignment="Left" Height="118" Margin="536,0,-254,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Source="carta.png"/>
        <Image x:Name="top_der_revealed" HorizontalAlignment="Left" Height="118" Margin="536,0,-254,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Source="corazon.png" Visibility="Hidden"/>
        <Image x:Name="bottom_izq" HorizontalAlignment="Left" Height="118" Margin="404,138,-122,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Source="carta.png"/>
        <Image x:Name="bottom_izq_revealed" HorizontalAlignment="Left" Height="118" Margin="404,138,-122,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Source="pica.png" Visibility="Hidden"/>
        <Image x:Name="bottom_der" HorizontalAlignment="Left" Height="118" Margin="536,138,-254,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Source="carta.png"/>
        <Image x:Name="bottom_der_revealed" HorizontalAlignment="Left" Height="118" Margin="536,138,-254,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Source="corazon.png" Visibility="Hidden"/>
        <Label x:Name="aviso" Content="¡Fin del juego!" HorizontalAlignment="Left" Margin="404,49,-254,-43" Grid.Row="2" VerticalAlignment="Top" Width="222" Foreground="#FF0FA807" FontWeight="Bold" FontSize="30" Visibility="Hidden"/>
    </Grid>
</Window>
